#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5614f29acc80 .scope module, "fs_sub_tb" "fs_sub_tb" 2 1;
 .timescale 0 0;
v0x5614f29c67e0_0 .var "A", 0 0;
v0x5614f29c68d0_0 .var "B", 0 0;
v0x5614f29c69e0_0 .var "Bin", 0 0;
v0x5614f29c6ad0_0 .net "Borr", 0 0, L_0x5614f29c7160;  1 drivers
v0x5614f29c6b70_0 .net "Diff", 0 0, L_0x5614f29c6e90;  1 drivers
S_0x5614f29ace00 .scope module, "INST0" "fs_sub" 2 5, 3 2 0, S_0x5614f29acc80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Diff"
    .port_info 1 /OUTPUT 1 "Borr"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Bin"
L_0x5614f29c7160 .functor OR 1, L_0x5614f29c6d90, L_0x5614f29c7060, C4<0>, C4<0>;
v0x5614f29c6130_0 .net "A", 0 0, v0x5614f29c67e0_0;  1 drivers
v0x5614f29c61f0_0 .net "B", 0 0, v0x5614f29c68d0_0;  1 drivers
v0x5614f29c62c0_0 .net "Bin", 0 0, v0x5614f29c69e0_0;  1 drivers
v0x5614f29c63c0_0 .net "Borr", 0 0, L_0x5614f29c7160;  alias, 1 drivers
v0x5614f29c6460_0 .net "Diff", 0 0, L_0x5614f29c6e90;  alias, 1 drivers
v0x5614f29c6550_0 .net "W1", 0 0, L_0x5614f29c6cb0;  1 drivers
v0x5614f29c6640_0 .net "W2", 0 0, L_0x5614f29c6d90;  1 drivers
v0x5614f29c66e0_0 .net "W3", 0 0, L_0x5614f29c7060;  1 drivers
S_0x5614f29850a0 .scope module, "SUB1" "sub" 3 4, 4 1 0, S_0x5614f29ace00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Diff"
    .port_info 1 /OUTPUT 1 "Borr"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
L_0x5614f29c6cb0 .functor XOR 1, v0x5614f29c67e0_0, v0x5614f29c68d0_0, C4<0>, C4<0>;
L_0x5614f29c6d20 .functor NOT 1, v0x5614f29c67e0_0, C4<0>, C4<0>, C4<0>;
L_0x5614f29c6d90 .functor AND 1, v0x5614f29c68d0_0, L_0x5614f29c6d20, C4<1>, C4<1>;
v0x5614f2985270_0 .net "A", 0 0, v0x5614f29c67e0_0;  alias, 1 drivers
v0x5614f29c5720_0 .net "B", 0 0, v0x5614f29c68d0_0;  alias, 1 drivers
v0x5614f29c57e0_0 .net "Borr", 0 0, L_0x5614f29c6d90;  alias, 1 drivers
v0x5614f29c5880_0 .net "Diff", 0 0, L_0x5614f29c6cb0;  alias, 1 drivers
v0x5614f29c5940_0 .net *"_s2", 0 0, L_0x5614f29c6d20;  1 drivers
S_0x5614f29c5af0 .scope module, "SUB2" "sub" 3 5, 4 1 0, S_0x5614f29ace00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Diff"
    .port_info 1 /OUTPUT 1 "Borr"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
L_0x5614f29c6e90 .functor XOR 1, L_0x5614f29c6cb0, v0x5614f29c69e0_0, C4<0>, C4<0>;
L_0x5614f29c6fd0 .functor NOT 1, L_0x5614f29c6cb0, C4<0>, C4<0>, C4<0>;
L_0x5614f29c7060 .functor AND 1, v0x5614f29c69e0_0, L_0x5614f29c6fd0, C4<1>, C4<1>;
v0x5614f29c5ce0_0 .net "A", 0 0, L_0x5614f29c6cb0;  alias, 1 drivers
v0x5614f29c5d80_0 .net "B", 0 0, v0x5614f29c69e0_0;  alias, 1 drivers
v0x5614f29c5e20_0 .net "Borr", 0 0, L_0x5614f29c7060;  alias, 1 drivers
v0x5614f29c5ec0_0 .net "Diff", 0 0, L_0x5614f29c6e90;  alias, 1 drivers
v0x5614f29c5f80_0 .net *"_s2", 0 0, L_0x5614f29c6fd0;  1 drivers
    .scope S_0x5614f29acc80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f29c69e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5614f29acc80;
T_1 ;
    %vpi_call 2 20 "$monitor", "%t | A = %d| B = %d|Bin = %d| Diff = %d| Borr = %d", $time, v0x5614f29c67e0_0, v0x5614f29c68d0_0, v0x5614f29c69e0_0, v0x5614f29c6b70_0, v0x5614f29c6ad0_0 {0 0 0};
    %vpi_call 2 21 "$dumpfile", "fs_sim_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614f29acc80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fs_sub_tb.v";
    "fs_sub.v";
    "./sub.v";
