#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fec75d2d30 .scope module, "sub_tb" "sub_tb" 2 1;
 .timescale 0 0;
v0x55fec75e5c70_0 .var "A", 0 0;
v0x55fec75e5d30_0 .var "B", 0 0;
v0x55fec75e5e00_0 .net "Borr", 0 0, L_0x55fec75e61a0;  1 drivers
v0x55fec75e5f00_0 .net "Diff", 0 0, L_0x55fec75e5fd0;  1 drivers
S_0x55fec75d2eb0 .scope module, "INST0" "sub" 2 5, 3 1 0, S_0x55fec75d2d30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Diff"
    .port_info 1 /OUTPUT 1 "Borr"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
L_0x55fec75e5fd0 .functor XOR 1, v0x55fec75e5c70_0, v0x55fec75e5d30_0, C4<0>, C4<0>;
L_0x55fec75e6130 .functor NOT 1, v0x55fec75e5c70_0, C4<0>, C4<0>, C4<0>;
L_0x55fec75e61a0 .functor AND 1, v0x55fec75e5d30_0, L_0x55fec75e6130, C4<1>, C4<1>;
v0x55fec75ad060_0 .net "A", 0 0, v0x55fec75e5c70_0;  1 drivers
v0x55fec75e58a0_0 .net "B", 0 0, v0x55fec75e5d30_0;  1 drivers
v0x55fec75e5960_0 .net "Borr", 0 0, L_0x55fec75e61a0;  alias, 1 drivers
v0x55fec75e5a00_0 .net "Diff", 0 0, L_0x55fec75e5fd0;  alias, 1 drivers
v0x55fec75e5ac0_0 .net *"_s2", 0 0, L_0x55fec75e6130;  1 drivers
    .scope S_0x55fec75d2d30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec75e5d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec75e5c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec75e5c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fec75e5d30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fec75e5d30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55fec75d2d30;
T_1 ;
    %vpi_call 2 16 "$monitor", "%t | A = %d| B = %d| Diff = %d| Borr = %d", $time, v0x55fec75e5c70_0, v0x55fec75e5d30_0, v0x55fec75e5f00_0, v0x55fec75e5e00_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "hs_sim_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fec75d2d30 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sub_tb.v";
    "sub.v";
