#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56415886d7c0 .scope module, "top_module_tb" "top_module_tb" 2 1;
 .timescale 0 0;
v0x56415887f4f0_0 .var "A", 0 0;
v0x56415887f5c0_0 .var "B", 0 0;
v0x56415887f690_0 .net "Y", 0 0, L_0x56415887f790;  1 drivers
S_0x56415886d940 .scope module, "DUT0" "top_module" 2 4, 3 1 0, S_0x56415886d7c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x56415887f790 .functor AND 1, v0x56415887f4f0_0, v0x56415887f5c0_0, C4<1>, C4<1>;
v0x564158848060_0 .net "A", 0 0, v0x56415887f4f0_0;  1 drivers
v0x56415887f310_0 .net "B", 0 0, v0x56415887f5c0_0;  1 drivers
v0x56415887f3d0_0 .net "Y", 0 0, L_0x56415887f790;  alias, 1 drivers
    .scope S_0x56415886d7c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f5c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56415887f5c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56415887f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f5c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56415887f4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56415887f5c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56415887f5c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56415886d7c0;
T_1 ;
    %vpi_call 2 13 "$monitor", "%t | A = %d| B = %d| Y = %d", $time, v0x56415887f4f0_0, v0x56415887f5c0_0, v0x56415887f690_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "sim_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56415886d7c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_module_tb.v";
    "top_module.v";
