#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561781060850 .scope module, "seg7_tb" "seg7_tb" 2 1;
 .timescale 0 0;
v0x561781071af0_0 .var "bcd", 3 0;
v0x561781071bb0_0 .var/i "i", 31 0;
v0x561781071c70_0 .net "num", 6 0, v0x5617810719b0_0;  1 drivers
S_0x561781039060 .scope module, "INST0" "seg7" 2 7, 3 1 0, S_0x561781060850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "num"
    .port_info 1 /INPUT 4 "bcd"
v0x561781039250_0 .net "bcd", 3 0, v0x561781071af0_0;  1 drivers
v0x5617810719b0_0 .var "num", 6 0;
E_0x5617810610b0 .event edge, v0x561781039250_0;
    .scope S_0x561781039060;
T_0 ;
    %wait E_0x5617810610b0;
    %load/vec4 v0x561781039250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x5617810719b0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561781060850;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561781071bb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x561781071bb0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x561781071bb0_0;
    %pad/s 4;
    %store/vec4 v0x561781071af0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x561781071bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561781071bb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x561781060850;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "seg7_sim.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561781060850 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seg7_tb.v";
    "seg7.v";
